<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04e6053693cf41899db0acbb411db474" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="DefinModel.Categoria" Width="1.5" PointX="2" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefinModel.Cliente" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DefinModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DefinModel.Proveedor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DefinModel.TipoCliente" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DefinModel.Transaccion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DefinModel.Usuario" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DefinModel.FK__Transacci__Categ__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DefinModel.FK__Cliente__TipoCli__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DefinModel.FK__Cliente__Usuario__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DefinModel.FK__Producto__Provee__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DefinModel.FK__Transacci__Produ__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>